/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #FFFEF8;
}


.modify-banner{	
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 5;
	background-color: #000;
	color: white;
	height: 59px;
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;

}

.submit-editions{
	background-color: white;
	font-family: 'Work Sans';
	font-size: 14px;
	height: 38px;
	width: 216px;
	border-radius: 60px;
	cursor: pointer;
}

.edit-title{
	display: flex;
	flex-direction: row;
	gap: 10px;
}


.edit-btn{
	display: none;
	flex-direction: row;
	gap: 12px;
	position: absolute;
	cursor: pointer;

}

.intro-btn{
	left: 60px;
	bottom: -40px;

}

.project-edit{
	right: 365px;
	top: 10px;
	
}
/* modal */
.modal-container{
	/* display: none; */
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	transition: visibility 0.4s;
}

.modal-container.target{
	visibility: visible;
}

.overlay{
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #333333d3;
	transition: opacity 0.4s 0.2s ease-out;
}
.modal-container.target .overlay{
	opacity: 1;
	transition: opacity 0.4s  ease-out;
}


.modal{
	opacity: 0;
	width: 95%;
	max-width: 630px;
	min-width: 300px;
	height: 670px;
	padding: 30px;
	background: #FFF;
	border-radius: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, calc(-50% - 50px));
	transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.modal-container.target .modal{
	opacity: 1;
	transform: translate(-50%, -50%);
	transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}

.close-modal{
	padding: 8px 10px; 
	border: none;
	background: none;
	font-size: 20px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.modal h1{
	font-family: 'Work Sans';
	font-size: 26px;
	color: #000000;
	text-align: center;
	margin-top: 20px;
	font-weight: 500;
}

.gallery-title{
	margin-bottom: 46px;
}

.add-title{
	margin-bottom: 20px;
}

.pictures-gallery{
	display: block;
}

.add-picture-gallery{
	display: none;
	flex-direction: column;
	gap: 30px;
	padding: 0px 80px;
	height: 100%;
}

.modal-gallery, .addPicture{
	height: 70%;
	width: 75%;
	border-bottom: 1px solid #B3B3B3;
	margin: auto;
}

.modal-gallery-work{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 2fr 2fr 2fr 1fr;
	grid-row-gap: 10px;
	width: 100%;
	height: 100%;	
}

.modal-gallery figure{
	margin: auto;
	width: 78.12px;
	height: 120px;
}

.workgallery-container{
	position: relative;
}



.trash-icon{
	position: absolute;
	top: 6px;
	right: 6px;
	z-index: 1;
	color: white;
	background: black;
	font-size: 9px;
	padding: 4px;
	border-radius: 2px;
	cursor: pointer;
}

.add-title{
	margin-bottom: 0;
}

.addPicture-btn{
	display: block;
	width: 40%;
	height: 36px;
	margin: 24px auto;
	background-color: #1D6154;
	border-radius: 60px;
	border: none;
	color: white;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	cursor: pointer;
}


.validate-btn{
	margin: 32px 0 0 118px;
	background: #A7A7A7;
	border-radius: 60px;
	border: none;
	width: 237px;
	height: 36px;
	color: white;
	cursor: pointer;
}
.validate-btn:hover  {
	background: #1D6154;
	transition: 0.4s ease-out;
}

.return-arrow{
	position: absolute;
	left: 30px;
	font-size: 21px;
	cursor: pointer;
}

.addPicture{
	display: flex;
	flex-direction: column;
	gap: 20px;
}



.addImage-container{
	background-color: #E8F1F7;
	height: 169px;
	width: 100%;
	text-align: center;	
	padding: 28px 0px;
	margin-bottom: 30px;
	position: relative;
}

.img-container{

	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.preview-img{
	position: absolute;	
	top: 0;
	display: none;
	width: 100%;
	height: 100%;
	object-fit: contain;
	margin: auto;
}

.image-icon{
	font-size: 90px;
	color: #B9C5CC;
	margin-bottom: 21px;
}

.btn-addImage{
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	z-index: -1;
	margin: 6px;
}

.label-imageFile{
	font: 14px 'Work Sans';
	font-weight: 500;
	color: #306685;
	background: #CBD6DC;
	margin: 0px auto;
	width: 40%;
	padding: 8px 0;
	border-radius: 50px;
	cursor: pointer;
}

.file-type{
	font-size: 10px;
}

.input-container{
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 20px;
}

.input-container:nth-child(3){
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 45px;
	margin-bottom: 0;
}


#add-title, #add-categories{
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.error-add{
	text-align: center;
}

.delete-msg {
	position: relative;
	top: -25px;
	color: green;
	text-align: center;

}

.delete-gallery{
	font-family: 'Syne';
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: red;
	text-align: center;
	cursor: pointer;
}


header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}



section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a:hover,
li:hover {
	color: #B1663C;
}

nav li a{
	color: #000;
	text-decoration: none;
}

.link-active{
	font-weight: 700;
}
/* Login Page */

#login{
	padding: 230px 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;
}

.login-title{
	font-size: 30px;
}

#login-form{
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.formElement-container{
	display: flex;
	flex-direction: column;
	gap: 7px;
}

.formElement-container input{
	border: none;
	background-color: #FFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 379px;
	height: 51px;
}

#se-connecter{
	border: none;
	width: 179px;
	height: 36px;
	cursor: pointer;
}

.erreur-msg{
	text-align: center;
	color: red;
}

.mdp-oublie{
	text-align: center;
	font-size: 14px;
	color: #3D3D3D;

}

/* HomePage */
#introduction {
	display: flex;
	align-items: center;
	position: relative;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.portfolio-title{
	position: relative;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
}
.filter-btn{
	text-align: center;
	color: #1D6154;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	padding: 5px 15px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	background: none;
	transition: .4s ease-in-out;
}

.active{
	background-color: #1D6154;
	color: #FFF;
}

.filter-btn:hover{
	color: #FFF;
	background-color: #1D6154;
}



.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}


.modal-image{

	width: 10%;
	width: 78.12px;
	height: 104.08px;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

